<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashutosh Dash | Portfolio</title>

    <!-- SEO tags -->
    <meta
      name="description"
      content="Ashutosh Dash's Portfolio, made by me, for me."
    />
    <meta name="author" content="Ashutosh Dash" />
    <meta
      name="keywords"
      content="ashu, ashutosh, ashutosh dash, developer, web developer, front end developer frontend developer, designer, ui developer"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: light)"
      content="#86efac"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="#7e22ce"
    />
    <meta name="robots" content="index,follow" />
    <meta name="Googlebot" content="index,follow" />
    <meta property="og:site_name" content="https://ashutoshdash.netlify.app/" />
    <meta property="og:title" content="Ashutosh Dash | Portfolio" />
    <meta
      property="og:description"
      content="Ashutosh Dash :: Frontend Developer|| React Developer || JavaScript Developer."
    />
    <meta
      property="og:image"
      content="https://ashutoshdash.netlify.app/assets/link-preview.jpg"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://ashutoshdash.netlify.app/index.html"
    />
    <meta property="twitter:title" content="Ashutosh Dash | Portfolio" />
    <meta
      name="twitter:description"
      content="Ashutosh Dash's Portfolio, made by me, for me."
    />
    <!-- <meta property="twitter:image" content="imgs/link-preview.png"> -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="https://ashutoshdash.netlify.app/" />
    <meta name="application-name" content="Ashutosh Dash | Portfolio" />
    <meta
      name="apple-mobile-web-app-title"
      content="Ashutosh Dash | Portfolio"
    />
    <link rel="apple-touch-icon" href="./assets/favicon.png" />
    <meta
      name="summary"
      content="A minimalist portfolio made by Ashutosh Dash"
    />

    <!-- Google Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Custom CSS  -->
    <link rel="stylesheet" href="style/style.css" />

    <!-- Favicon  -->
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon" />

    <!-- Font Awesome CDN  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section id="hero-figure">
      <h3 style="font-weight: 600">
        ନମସ୍କାର || नमस्ते || Hello 👋, <span id="greeting"></span>
      </h3>
      <h1>I'm <span id="name">Ashutosh Dash</span>,</h1>
      <h3 style="font-weight: 600">a Frontend Web Developer</h3>
      <h3 class="skills-row">
        <span style="font-weight: 600">I am familiar with</span>
        <span class="skills">HTML</span>
        <span class="skills">CSS</span>
        <span class="skills">Bootstrap</span>
        <span class="skills">TailwindCSS</span>
        <span class="skills">JavaScript</span>
        <span class="skills">React</span>
        <span class="skills">Ant Design</span>
        <span class="skills">Chakra UI</span>
        <span class="skills">Mantine</span>
        <span class="skills">Git</span>
        <span class="skills">GitHub</span>
        <span class="skills">Firebase</span>
      </h3>
      <ul class="social-links">
        <li>
          <a rel="noopener" href="mailto:dashashutosh1999@gmail.com"
            ><i class="fa fa-envelope" aria-hidden="true"></i> Mail</a
          >
        </li>
        <li>
          <a
            rel="noopener"
            href="https://api.whatsapp.com/send/?phone=919348907638&text=Hi%2C+Ashutosh,+I+went+through+your+profile+and+I+really+like+it.+Would+you+mind+sharing+an+opportunity+with+you+?"
            ><i class="fa fa-whatsapp" aria-hidden="true"></i> Whatsapp</a
          >
        </li>
        <li>
          <a rel="noopener" href="https://www.linkedin.com/in/ashutoshdash1999/"
            ><i class="fa fa-linkedin-square" aria-hidden="true"></i>
            LinkedIn</a
          >
        </li>
        <li>
          <a rel="noopener" href="https://github.com/AshutoshDash1999"
            ><i class="fa fa-github-square" aria-hidden="true"></i> GitHub</a
          >
        </li>
        <li>
          <a rel="noopener" href="https://twitter.com/ashutoshdash99"
            ><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</a
          >
        </li>
        <li>
          <a rel="noopener" href="./Ashutosh_Dash_Frontend_Dev.pdf"
            ><i class="fa fa-download" aria-hidden="true"></i> Download
            Resume</a
          >
        </li>
      </ul>
    </section>

    <!-- Project Section  -->
    <section id="projects-container">
      <h2>My Projects</h2>
      <div class="project-array">
        <!-- Create dynamically -->
      </div>
    </section>

    <!-- Blogs Section  -->
    <section class="blogs-container">
      <h2>My Blogs</h2>
      <div class="blogs-array">
        <!-- Create dynamically -->
      </div>

      <div style="display: flex; justify-content: center">
        <a
          class="blog-link"
          rel="noopener"
          target="_blank"
          href="https://ashutoshdash.hashnode.dev/"
          >Read My Blogs Here
          <i class="fa fa-external-link" aria-hidden="true"></i
        ></a>
      </div>
    </section>

    <!-- Contact Section  -->
    <section id="contact">
      <h2>Contact Me</h2>
      <p>Want to schedule a meeting with me or share an amazing oportunity?</p>

      <form name="contact" method="POST" data-netlify="true">
        <input
          id="name"
          type="text"
          minlength="4"
          placeholder="Your Name"
          name="name"
          required
        />
        <input
          id="email"
          type="email"
          placeholder="Your Email"
          name="email"
          id=""
          required
        />
        <input
          id="number"
          type="tel"
          minlength="10"
          placeholder="Your Phone number"
          name="number"
          id=""
          required
        />
        <textarea
          name="message"
          id=""
          cols="30"
          rows="4"
          placeholder="Your Message"
        ></textarea>
        <button id="formSubmitBtn" type="submit">
          Send <i class="fa fa-paper-plane" aria-hidden="true"></i>
        </button>
      </form>
    </section>

    <footer></footer>

    <script src="/script/script.js"></script>
    <noscript>Sorry, your browser does not support JavaScript!</noscript>
  </body>
</html>
